<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MariaDB - baseDuProjet@localhost" uuid="0e814907-da7b-4aac-b1d7-d39c65ef0d46">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="MARIADB" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-mapping />
    </data-source>
  </component>
</project>